apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation gradleApi() // gradler sdk
    implementation localGroovy() // groovy sdk
    implementation 'com.android.tools.build:gradle:3.6.3'
}

sourceCompatibility = "7"
targetCompatibility = "7"
