# HelloAndroidGradle

./: build.gradle  build.gradle.kts  custom.gradle  hellotask.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/grass/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grass/gradle/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/grass/gradle/: ExampleUnitTest.kt
customPlugin/: build.gradle
customPlugin/src/main/groovy/com/grass/plugin/: CustomPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
