// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply("from":"custom.gradle")
ext{
    myname = "grass"
    age = 32
}

buildscript {
    println("root buildscript is working "+ext)
    ext.kotlin_version = '1.3.72'
    ext.myname = "grass"
    gradle.ext.api = "android_api"
    repositories {
        println("root buildscript.repositories is working")
        def result = google()
        println("google: "+result.getUrl())
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

println("root build.gradle is working $myname and $age ")
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task helloTask(){
    println("hello task is wokring")
    println("my name is $myname")
    println("api is $gradle.api "+gradle.getClass().getSimpleName())
}

helloTask.doFirst{
    println("hellotask doFirst is wokring")
}
helloTask.doLast{
    println("hellotask doLast is wokring")
}

