// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    myname = "grass"
    age = 32
}

buildscript {
    println("root buildscript is working")
    ext.kotlin_version = '1.3.72'
    repositories {
        println("root buildscript.repositories is working")
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

println("root build.gradle is working $myname and $age ")
allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task helloTask(){
    println("hello task is wokring")
}
helloTask.doFirst{
    println("hellotask doFirst is wokring")
}
helloTask.doLast{
    println("hellotask doLast is wokring")
}

